# Tugas2BackEnd

./: Tugas2BackEnd.sln
Tugas2BackEnd/: Program.cs  Tugas2BackEnd.csproj  WeatherForecast.cs
Tugas2BackEnd.Data/: StudentContext.cs  Tugas2BackEnd.Data.csproj
Tugas2BackEnd.Data/DAL/: CourseDAL.cs  EnrollmentDAL.cs  StudentDAL.cs  UserDAL.cs
Tugas2BackEnd.Data/Helpers/: AppSettings.cs
Tugas2BackEnd.Data/Interface/: ICourse.cs  ICrud.cs  IEnrollment.cs  IStudent.cs  (+1 more)
Tugas2BackEnd.Domain/: Course.cs  Enrollment.cs  Student.cs
Tugas2BackEnd/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
Tugas2BackEnd/DTO/: CourseCreateDTO.cs  CourseReadDTO.cs  CourseUpdateDTO.cs  EnrollmentCreateDTO.cs  EnrollmentReadDTO.cs  EnrollmentUpdateDTO.cs  StudentCreateDTO.cs  StudentReadDTO.cs  StudentUpdateDTO.cs
Tugas2BackEnd/Profiles/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
Tugas2BackEnd/Properties/: launchSettings.json
Tugas2FrontEnd/: Program.cs  Tugas2FrontEnd.csproj
Tugas2FrontEnd/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  UserController.cs
Tugas2FrontEnd/Models/: Authentication.cs  Course.cs  ErrorViewModel.cs  Student.cs  User.cs
Tugas2FrontEnd/Properties/: launchSettings.json
Tugas2FrontEnd/Services/: CourseServices.cs  ICourse.cs  IStudent.cs  IUser.cs  StudentServices.cs  UserServices.cs
Tugas2FrontEnd/ViewModels/: CreateStudentViewModel.cs
Tugas2FrontEnd/Views/: _ViewImports.cshtml
Tugas2FrontEnd/Views/Course/: Create.cshtml  Index.cshtml
Tugas2FrontEnd/Views/Home/: Index.cshtml
Tugas2FrontEnd/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml
Tugas2FrontEnd/Views/Student/: Create.cshtml  Index.cshtml
Tugas2FrontEnd/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
(+7 files in other folders)
